newSystermUrl = http://www.trustedads.com
legacySystermUrl = http://www.legacytrustedads.com
loginEndPoint = /login
inventoryAd = /Inventory/Ad
legacyInventoryAd = /inventory
newSystemUserName = admin
newSystemPassword = 12345678
legacySystemUserName = administrator
legacySystemPassword = password 
